<html>
<head>

<link rel="icon" href="liberalparty.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8
<meta name=”ad.size” content=”width=300,height=250”>
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">
<link rel="stylesheet" href="css/style.css" media="all">
<script src="navigation.js"></script>
<link rel="stylesheet" href="css/lightbox.min.css">
<title>Benigno Aquino III</title>
<style type="text/css" media="all">


</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"><div align="center" id="container">
<div id="containerbody">
  
  <table border="0" width="1050" cellspacing="0" cellpadding="0" id="table1" >
    <tbody><tr>
      <td width="1000" colspan="3">
      <map name="noy">
      <area shape="rect" coords="848, 424, 932, 453" href="forum.html">
      <area shape="rect" coords="616, 424, 803, 453" href="video.html">
      <area shape="rect" coords="380, 424, 566, 453" href="photo.html">
      <area shape="rect" coords="191, 423, 326, 452" href="about.html">
      <area shape="rect" coords="71, 422, 142, 451" href="index.html">
      </map>
      <img border="0" src="noynoy.png" width="1000" height="454" usemap="#noy" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></td>
    </tr>
    <tr>
			<td width="321" valign="top">
				<br>
<table border="0" width="321" cellspacing="0" cellpadding="0" id="table2">
				<tbody><tr>
					<td width="11">&nbsp;</td>
					<td bgcolor="#FFED43" width="310">
		<!-- Start HTML Code -->
					<iframe width="300" height="400" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=0tjqfqsc" frameborder="0" scrolling="auto"></iframe><script src="https://shoutbox.widget.me/v1.js" type="text/javascript"></script><div id="sbLinks" style="display: none;"><a href="https://shoutbox.widget.me">Shoutbox</a>: Free shoutbox for website or blog<br><a href="https://shoutbox-tutorials.blogspot.com">Shoutbox Tutorials</a>: How to get a shoutbox<br><a href="https://guestbook.me">Guestbook</a>: Get a free guestbook for your website<br><a href="https://drag.me/2017/04/23/crush-on-jessica-clements/">YouTuber Jessica Clements</a>: Ngai Chun Cheung about his crush on Jessica Clements<br><a href="https://drag.me/2017/05/09/why-i-quit-jessica-clements/">Model Jessica Clements</a>: Ngai Chun Cheung is reasoning Jessica Clements<br><a href="https://drag.me/2017/05/20/dissecting-my-obsession-with-jessica-clements/">Jessica Clements</a>: Ngai Chun Cheung is dissecting his obsession with Jessica Clements<br><a href="https://www.youtube.com/watch?v=8_gB5NlVq84">Thousand Origami Cranes</a>: Leaving a trail of thousand origami cranes by Ngai Chun Cheung<br><a href="https://www.youtube.com/watch?v=aWJi3LGoJ8o">Hong Kong Origami</a>: Origami Cranes in Hong Kong by Ngai Chun Cheung<br><a href="https://drag.me">Ngai Chun Cheung</a></div>
<div id="ads">			
					<script type="text/javascript"><!--
	google_ad_client = "pub-1824621845601240";
/* 160x600, created 11/8/10 */
	google_ad_slot = "5983559207";
	google_ad_width = 300;
	google_ad_height = 420;
//-->
</script>
<center>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</div>             
				</td></tr>
				<tr>
					<td width="11">&nbsp;
					</td>
					<td bgcolor="#FFED43" width="310"><b>                    
						</b>
					</td>
				</tr>
				<tr>
					<td width="250">&nbsp;</td>
				</tr>
			</tbody>
</table>
</td>
		<td valign="top" width="58%">

		<table border="0" width="90%" cellpadding="0" id="table3">
			<tbody>

				<tr>
					<td>
						<br><br>
                        <img src="about_files/biography.png" alt="" /><br>
                                 
					</td>
				</tr>
				<tr>
					
					<td width="480">
							<br><br>
						<font size="4" style="text-align: justify;">Benigno Simeon &quot; Noynoy &quot; 

					Cojuangco Aquino III (born February 8, 1960) is a Senator of 

					the Philippines and a candidate for President of the 

					Philippines in the 2010 election, as the standard-bearer of 

					the Liberal Party. He is the only son of former President 

					Corazon Aquino and former

					Senator Benigno 

					Aquino , Jr.<br>

					A graduate of Ateneo de Manila University, he was seriously 

					wounded by rebel soldiers in a failed coup attempt during 

					his mother's presidency. In 1989, he was elected to the 

					House of Representatives as Representative of the 2nd 

					district of Tarlac province in the 11th Congress of the 

					Philippines. In 2007, he was elected to the Senate of the 

					14th Congress of the Philippines.<br>

					<br>

					He is also the brother of TV host and actress Kris Aquino.<p>

					<b>Early life and education</b><br>

					<br>

					Benigno Simeon &quot;Noynoy&quot; Cojuangco Aquino III was born on 

					February 8, 1960. He is the third of the of five children of 

					Benigno Aquino, Jr., who was then Vice Governor of Tarlac 

					province, and Corazon Aquino. He has three sisters, Maria 

					Elena (&quot;Ballsy&quot;), Aurora Corazon (&quot;Pinky&quot;), Victoria Eliza 

					(&quot;Viel&quot;), and Kristina Bernadette (&quot;Kris&quot;).<br>

					<br>

					Aquino studied in Ateneo de Manila University for his 

					elementary, high school, and college education, graduating 

					in 1981 with a Bachelor of Arts degree in Economics. After 

					college, he joined his family in Boston in exile.<br>

					<br>

					In 1983, shortly after the murder of his father,

					Noynoy had a 

					short tenure as a member of the Philippine Business for 

					Social Progress. From 1985 to 1986, he was retail sales 

					supervisor and youth promotions assistant for Nike 

					Philippines and later an assistant for advertising and 

					promotion for Mondragon Philippines. In 1986, he joined 

					Intra-Strata Assurance Corp. as vice-president of the 

					family-owned corporation.<br>

					<br>

					On August 28, 1987, eighteen months into the presidency of 

					Aquino's mother, rebel soldiers led by Gregorio Honasan 

					staged an unsuccessful coup attempt, attempting to siege 

					Malacañang Palace. 

					Aquino was two blocks from the palace when he came under 

					fire. Three of his four security escorts were killed, and 

					the last was wounded protecting him. Aquino himself was hit 

					by five bullets, one of which is still embedded in his neck.<br>

					<br>

					From 1986 to 1993, Aquino was vice president and treasurer 

					for Best Security Agency Corporation, a firm owned by his 

					uncle Antolin Oreta. He went to work for the Central 

					Azucarera de Tarlac in 1993, the sugar refinery owned by the 

					Cojuangco clan. He started out as an executive assistant for 

					administration, before becoming field services manager in 

					1996.[citation needed]<br>

					<br>

					<b>Political life<br>

					</b><br>

					Aquino is a leading member of the Liberal Party. He 

					currently holds the position of Vice Chairman of the Liberal 

					Party, having assumed the post on 17 March 2006. He was 

					previously Secretary General of the party (1999-2002), 

					Vice-President of the Luzon Liberal Party (2002-2004), and 

					Secretary General of the party (2004-16 March 2006).<br>

					<br>

					Aquino is associated with a faction of the Liberal Party 

					which opposes the government of President Gloria Macapagal-Arroyo, 

					citing alleged human rights violations.<br>

					<br>

					<b>House of Representatives<br>

					</b><br>

					Aquino was 

					elected to the House of Representatives in 1998, 

					representing the 2nd District of Tarlac. He won re-election 

					in 2001 and 2004, and served until 2007.<br>

					Aquino served on numerous committees as a member of 

					Congress: the Public Order and Security, Transportation and 

					Communications, Agriculture, Banks &amp;and Financial 

					Intermediaries, Peoples’ Participation, Suffrage and 

					Electoral Reforms, Appropriations, Natural Resources, and 

					Trade and Industry committees (11th Congress), the Civil, 

					Political and Human Rights, Good Government, Public Order 

					and Security, Inter-Parliamentary Relations and Diplomacy 

					committees (12th Congress), and the Banks and Financial 

					Intermediaries, Energy, Export Promotion, Public Order and 

					Safety committees (13th Congress).<br>

					Aquino was also Deputy Speaker from November 8, 2004 to 

					February 21, 2006.<br>

					<br>

					<b>Senate<br>

					</b><br>

					Barred by term limits from seeking a fourth term as the 

					Representative for the second district of Tarlac province, 

					Aquino was elected to the Senate in the May 14, 2007 midterm 

					elections under the banner of the Genuine Opposition (GO), a 

					coalition comprising a number of parties, including his own 

					Liberal Party, seeking to curb attempts by President Gloria 

					Macapagal-Arroyo to amend the Constitution. In his political 

					ads, he was endorsed by younger sister, TV host Kris Aquino, 

					and mother, the late former President Corazon Aquino. 

					Although a devout Roman Catholic, he was endorsed by one of 

					the largest Protestant churches in the Philippines, the 

					Jesus is Lord. With more than 14.3 million votes, Aquino's 

					tally was the sixth highest of the 37 candidates for the 12 

					vacant seats elected from the nation at large. He assumed 

					his new office on June 30, 2007.<br>

					<br>

					During the campaign, Aquino reached out to his former enemy, 

					Senator Gregorio Honasan, supporting his application for 

					bail. &quot;I endorse Honasan's request for bail para parehas ang 

					laban. I was hit by bullets from Honasan's men in the neck 

					and hips but that's past now. The principle of my father 

					was, ' Respect the rights even of your enemies.' Ito ang 

					nagpatingkad ng demokrasya. Genuine reconciliation is 

					democracy in action,&quot; Aquino told Job Tabada of Cebu Daily 

					News on 5 March 2007. He was referring to two bloody coup 

					attempts against his mother in 1987 and 1989, in the first 

					of which Aquino was seriously injured.<br>

					<br>

					<b>2010 presidential campaign<br>

					</b><br>

					In the Liberal Party, Aquino has held various positions such 

					as Secretary General and Vice President for Luzon. He is 

					currently the LP Vice-Chairman.<br>

					After the death of President Corazon Aquino, calls for him 

					to run for higher office reached its highest and he has 

					decided after the retreat that he would run as a candidate 

					for the Presidency in the 2010 National Elections.<br>

					<br>

					A group of lawyers and activists formed the NAPM — the 

					Noynoy Aquino for President Movement — and a nationwide 

					campaign led by the son of the late influential businessman, 

					Chino Roces, began to collect a million signatures in order 

					to persuade Aquino to run for President. In the last weekend 

					of August, Senator Aquino and his fellow partymate in the 

					Liberal Party, Senator Mar Roxas and an unnamed presidential 

					aspirant commenced days of talks to decide what to do for 

					next year's elections.<br>

					<br>

					On September 1, 2009, in a press conference at the Club 

					Filipino in Greenhills, San Juan City, Senator Roxas, a 

					leading candidate for the Liberal Party nomination announced 

					his withdrawal in the presidential race and expressed his 

					support for Aquino's candidacy. Sen. Aquino later stood side 

					by side Sen. Roxas, but did not make a public statement on 

					the said press conference.<br>

					<br>

					On September 9, 2009, 40 days after the death of his mother, 

					Aquino officially announced his bid for the Presidency in a 

					press conference at the Club Filipino in Greenhills, San 

					Juan City, which also served as the site of his mother's 

					Presidential Inauguration in February 1986. <br>

					<br>

					<b>Criticism<br>

					</b><br>

					While Aquino currently enjoys considerable support, those 

					who stand to lose from his victory in the presidential race 

					claim that this can only be attributed to both his parents' 

					successes and not his own. However, months after the death 

					of his mother, his popularity remains strong and analysts 

					say that his lead is a sure sign of victory, unless he is 

					cheated or blunders heavily.&nbsp; In 11 years in 

					government, critics have said that Aquino has not made any 

					significant contributions to legislation. But various 

					documents have been released showing that he has 

					accomplished much in his three years in the Senate.<br>

					<br>

					On a similar note, 

					Noynoy's detractors have also pointed out that, at 

					almost 50 years old he has neither a wife nor any children . 

					Aquino had lived with his mother, the former president, 

					until her death, and has said if he becomes president, he 

					would choose to live in his modest ancestral home than in 

					the presidential palace.<br>

					<br>

					Another issue is 

					Noynoy's stake in his family's 7,500 hectare estate, 

					Hacienda Luisita. His mother, the former president Corazon 

					Aquino, was also criticized on these grounds, especially in 

					failing to push for land redistribution reforms given their 

					alleged conflict of interest. But the stock distribution 

					option was ratified three times by a referanda by the farmer 

					beneficiaries. In 2004, a clash with government troops and 

					farms led to the massacre of 12 picketing farmers and 2 

					children and the injury of hundreds of other protesters. 

					Aquino's side of the family, which owns a miniscule 

					percentage, have met to deliberate how to turn over the land 

					to farmers fairly while giving the farmers job security at 

					such a timeframe that the farmers will not absorb the land's 

					many debts.<br>

					<br>

					<b>Personal life<br>

					</b><br>

					Aquino is a shooting and billiards enthusiast He is also 

					an audiophile, and enjoys listening to jazz, bossa nova, and 

					OPM (Original Pilipino Music). One of Noynoy's favorite 

					Filipino artists is singer/composer Noel Cabangon.</td>

				</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table>
		
  </div>
</div>
<br><br>
<footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>
</footer>
</body>
</html>
