<html>
<head>

<link rel="icon" href="liberalparty.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8
<meta name=”ad.size” content=”width=300,height=250”>
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">
<link rel="stylesheet" href="css/style.css" media="all">
<script src="navigation.js"></script>
<link rel="stylesheet" href="css/lightbox.min.css">

<title>Benigno Aquino III</title>
<style type="text/css" media="all">


</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"><div align="center" id="container">
<div id="containerbody">
  
  <table border="0" width="1050" cellspacing="0" cellpadding="0" id="table1" >
    <tbody><tr>
      <td width="1000" colspan="3">
      <map name="noy">
      <area shape="rect" coords="848, 424, 932, 453" href="forum.html">
      <area shape="rect" coords="616, 424, 803, 453" href="video.html">
      <area shape="rect" coords="380, 424, 566, 453" href="photo.html">
      <area shape="rect" coords="191, 423, 326, 452" href="about.html">
      <area shape="rect" coords="71, 422, 142, 451" href="index.html">
      </map>
      <img border="0" src="noynoy.png" width="1000" height="454" usemap="#noy" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></td>
    </tr>
                              		
		<td valign="top" width="58%">

		<table border="0" width="95%" cellpadding="2" id="table3">
			<tr>
				<td align="center" ></td>
			</tr>
			<div style=" overflow: auto;">
			<td align="center">
				<div style="height: 1000px; overflow: auto;">
					<p align="center">
				<!-- Start HTML Code --><iframe WIDTH="975" HEIGHT="800" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=0tjqfqsc" frameborder="0" scrolling="auto"></iframe><script src="https://shoutbox.widget.me/v1.js" type="text/javascript"></script><div id="sbLinks"><a href="https://shoutbox.widget.me">Shoutbox</a>: Free shoutbox for website or blog<br><a href="https://shoutbox-tutorials.blogspot.com">Shoutbox Tutorials</a>: How to get a shoutbox<br><a href="https://guestbook.me">Guestbook</a>: Get a free guestbook for your website<br><a href="https://drag.me/2017/04/23/crush-on-jessica-clements/">YouTuber Jessica Clements</a>: Ngai Chun Cheung about his crush on Jessica Clements<br><a href="https://drag.me/2017/05/09/why-i-quit-jessica-clements/">Model Jessica Clements</a>: Ngai Chun Cheung is reasoning Jessica Clements<br><a href="https://drag.me/2017/05/20/dissecting-my-obsession-with-jessica-clements/">Jessica Clements</a>: Ngai Chun Cheung is dissecting his obsession with Jessica Clements<br><a href="https://www.youtube.com/watch?v=8_gB5NlVq84">Thousand Origami Cranes</a>: Leaving a trail of thousand origami cranes by Ngai Chun Cheung<br><a href="https://www.youtube.com/watch?v=aWJi3LGoJ8o">Hong Kong Origami</a>: Origami Cranes in Hong Kong by Ngai Chun Cheung<br><a href="https://drag.me">Ngai Chun Cheung</a></div><script>document.getElementById("sbLinks").style.display='none';</script><!-- End HTML Code -->
				</p>
			</div>
		</td>
	</div>
</table>
</td>
</tr>
</tbody>
</table>					
		
  </div>
</div>
<br><br>
<footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>
</footer>
</body>
</html>
