<html>
<head>

<link rel="icon" href="liberalparty.png"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta charset="UTF-8
<meta name=”ad.size” content=”width=300,height=250”>
<meta name="description" content="NoyNoy aquino fansite">
<meta name="author" content="JUGUIAD">
<meta name="language" content="English">
<meta name="keywords" content="Benigno Aquino III,President Benigno Aquino III,President NoyNoy Aquino,President Aquino,NoyNoy,Liberal,Liberal Party">
<meta name="description" content="Benigno Aquino III fansite featuring news, blogs, forum, photo gallery, wallpaper, video gallery and many more about President NoyNoy Aquino">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="1 days">
<meta name="classification" content="movies and tv">
<meta name="rating" content="General">
<meta name="copyright" content="JUGUIAD">
<meta name="abstract" content="Benigno Aquino III">
<link rel="stylesheet" href="css/style.css" media="all">
<script src="navigation.js"></script>
<link rel="stylesheet" href="css/lightbox.min.css">

<title>Benigno Aquino III</title>
<style type="text/css" media="all">
	<br>


</style>
</head>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"><div align="center" id="container">
<div id="containerbody">
  
  <table border="0" width="1050" cellspacing="0" cellpadding="0" id="table1" >
    <tbody><tr>
      <td width="1000" colspan="3">
      <map name="noy">
      <area shape="rect" coords="848, 424, 932, 453" href="forum.html">
      <area shape="rect" coords="616, 424, 803, 453" href="video.html">
      <area shape="rect" coords="380, 424, 566, 453" href="photo.html">
      <area shape="rect" coords="191, 423, 326, 452" href="about.html">
      <area shape="rect" coords="71, 422, 142, 451" href="index.html">
      </map>
      <img border="0" src="noynoy.png" width="1000" height="454" usemap="#noy" style=" box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></td>
    </tr>
    <br>
                              		<tr>
			<td width="321" valign="top">
				<br>
<table border="0" width="321" cellspacing="0" cellpadding="0" id="table2">
				<tbody><tr>
					<td width="11">&nbsp;</td>
					<td bgcolor="#FFED43" width="310">
		<!-- Start HTML Code -->
					<iframe width="300" height="400" title="Shoutbox" src="https://shoutbox.widget.me/start.html?uid=0tjqfqsc" frameborder="0" scrolling="auto"></iframe><script src="https://shoutbox.widget.me/v1.js" type="text/javascript"></script><div id="sbLinks" style="display: none;"><a href="https://shoutbox.widget.me">Shoutbox</a>: Free shoutbox for website or blog<br><a href="https://shoutbox-tutorials.blogspot.com">Shoutbox Tutorials</a>: How to get a shoutbox<br><a href="https://guestbook.me">Guestbook</a>: Get a free guestbook for your website<br><a href="https://drag.me/2017/04/23/crush-on-jessica-clements/">YouTuber Jessica Clements</a>: Ngai Chun Cheung about his crush on Jessica Clements<br><a href="https://drag.me/2017/05/09/why-i-quit-jessica-clements/">Model Jessica Clements</a>: Ngai Chun Cheung is reasoning Jessica Clements<br><a href="https://drag.me/2017/05/20/dissecting-my-obsession-with-jessica-clements/">Jessica Clements</a>: Ngai Chun Cheung is dissecting his obsession with Jessica Clements<br><a href="https://www.youtube.com/watch?v=8_gB5NlVq84">Thousand Origami Cranes</a>: Leaving a trail of thousand origami cranes by Ngai Chun Cheung<br><a href="https://www.youtube.com/watch?v=aWJi3LGoJ8o">Hong Kong Origami</a>: Origami Cranes in Hong Kong by Ngai Chun Cheung<br><a href="https://drag.me">Ngai Chun Cheung</a></div>
<div id="ads">			
					<script type="text/javascript"><!--
	google_ad_client = "pub-1824621845601240";
/* 160x600, created 11/8/10 */
	google_ad_slot = "5983559207";
	google_ad_width = 300;
	google_ad_height = 420;
//-->
</script>
<center>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</center>
</div>             
				</td></tr>
				<tr>
					<td width="11">&nbsp;
					</td>
					<td bgcolor="#FFED43" width="310"><b>                    
						</b>
					</td>
				</tr>
				<tr>
					<td width="250">&nbsp;</td>
				</tr>
			</tbody>
</table>
</td>
		<td valign="top" width="58%">

		<table border="0" width="100%" cellpadding="0" id="table3">
			<tbody>

				<tr>
					<td>
						<br><br>
                        <img src="video_files/video.png" alt="" /><br>
                                 
					</td>
				</tr>
				
<tr>

					<td width="480">

					
<tr>
										<td>
										<br>
											<b><p>Burial honors for former president Benigno "Noynoy" S. Aquino III</p></b>
											<iframe width="500" height="315" src="https://www.youtube.com/embed/FXOl5MhR0xY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
										</td>
									</tr>
									<tr>
										<td>
								  		<br>
									  		<b><p style="position:relative;left:100px">Aquino gives guided tour of Palace</p><br></b>
									  		<iframe width="500" height="315" src="./video_files/ucKnQ7OHOjg.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

								  		</td>
									</tr>
									
									<tr>
										<td>
								  		<br>

									  		<b><p>ONA 2015: Aquino's 6th State of the Nation Address(Last SONA)</p><br></b>
									  		<iframe width="500" height="315" src="./video_files/xaLvg7K_IT4.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
								  		</td>
									</tr>
							</tbody>
						</table>

					</td>
				</tr>
			</tbody>
		</table>
		
  </div>
</div>
<br><br>
<footer>
<a class="hover" href="index.html"><b>Home</b></a>
<a href="About.html"><b>&nbsp; About</b></a>
<a href="photo.html"><b>&nbsp; Photo</b></a>
<a href="video.html"><b>&nbsp; Video</b></a>
<a href="forum.html"><b>&nbsp; Forum</b></a>
<p><font size="1"><i>&copy; noynoy fan All rights reserved</i></font></p>
</footer>
</body>
</html>
