#noy{
  float:left;
}

.navigation {
  overflow: hidden;
  background-color: #f1d86d;
}
.navigation a {

  float: right;
  display: block;
  color: #b99702;
  text-align: center;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.navigation a:hover {
  background-color: #ddd;
  color: black;
}

.navigation a.active {
  background-color: #04AA6D;
  color: white;
}

.navigation .icon {
  display: none;
}

@media screen and (max-width: 400px) {
  .navigation a:not(:first-child) {display: none;}
  .navigation a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navigation.responsive {position: relative;}
  .navigation.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navigation.responsive a {
    float: none;
    display: block;
    text-align: left;
  }